{
  "AppTitle" : "ایران فارما",
  "SettingsHeader" : "تنظیمات",
  "GamesHeader" : "بازی ها",
  "RegisterTitle" : "فرم ثبت نام",
  "RegisterButton" : "ثبت نام",
  "LoginTitle" : "ورود",
  "LoginButton" : "ورود",
  "UsernameText":"نام کاربری",
  "UsernamePlaceholder":"نام کاربری شما چیست؟",
  "UsernamePlaceholderReg":"نام کاربری خود را انتخاب کنید",
  "UsernameTaken":"نام کاربری قبلاً گرفته شده است",
  "UsernameMinimunm":"نام کاربری باید حداقل ۴ کاراکتز داشته باشد",
  "IllegalChars":"شخصیت های غیرقانونی ، نام کاربری فقط می تواند شامل (a-z) و (_) و (0-9) باشد.",
  "InvalidEmail":"پست الترونیک نامعتبر است",
  "EmailText":"پست الترونیک",
  "EmailPlaceholder":"پست الترونیک خود را وارد کنید",
  "EmailTaken":"پست الترونیک قبلا گرفته شده است",
  "PasswordText":"رمز عبور",
  "PasswordError":"رمز عبور باید حداقل ۶ کاراکتر داشته باشد",
  "ConfPasswordText":"تایید رمز عبور",
  "ConfPasswordError":"گذرواژه‌ها مطابقت ندارند !",

  "Back":"بازگشت",
  "ServerHeader":"آدرس سرور",

  "Chat":"چت",
  "Friends":"دوستان",
  "Games":"بازی ها",
  "Invites":"دعوت ها",
  "ProfileHeader":"مشخصات",
  "HomeHeader":"خانه",
  "NewsHeader":"اخبار",

  "Main":"Main",
  "Create":"Create",
  "Join":"Join",
  "Info":"Info",
  "Watch":"Watch",



  "IstanbulDice":{
    "MainBox1":"Istanbul: Das Würfelspiel is a standalone dice game in which players are once again plunging into the bustle of Istanbul's bazaar to collect rubies and thus secure their victory. By cleverly using the dice, the players can make money and goods, then exchange them for the precious",
    "MainBox2":"That's why I love Istanbul: The Dice Game, the (inevitable) dice-driven implementation of 2014's award-winning board game, Istanbul. In that earlier big-box game, players moved their 'merchants' around the 'bazaar' to collect and trade goods, or to gamble in the tea shop, or to spring a relative from jail and send him on an errand for you. (Don't ask.) The goal was to collect "
  },
  "PhotoSynthesis":{
    "MainBox1":"Istanbul: Das Würfelspiel is a standalone dice game in which players are once again plunging into the bustle of Istanbul's bazaar to collect rubies and thus secure their victory. By cleverly using the dice, the players can make money and goods, then exchange them for the precious",
    "MainBox2":"That's why I love Istanbul: The Dice Game, the (inevitable) dice-driven implementation of 2014's award-winning board game, Istanbul. In that earlier big-box game, players moved their 'merchants' around the 'bazaar' to collect and trade goods, or to gamble in the tea shop, or to spring a relative from jail and send him on an errand for you. (Don't ask.) The goal was to collect "
  },
  "MaarPelle":{
    "MainBox1":"MarPelle: Das Würfelspiel is a standalone dice game in which players are once again plunging into the bustle of Istanbul's bazaar to collect rubies and thus secure their victory. By cleverly using the dice, the players can make money and goods, then exchange them for the precious",
    "MainBox2":"That's why I love Istanbul: The Dice Game, the (inevitable) dice-driven implementation of 2014's award-winning board game, Istanbul. In that earlier big-box game, players moved their 'merchants' around the 'bazaar' to collect and trade goods, or to gamble in the tea shop, or to spring a relative from jail and send him on an errand for you. (Don't ask.) The goal was to collect "
  },
  "Mench":{
    "MainBox1":"Mench: Das Würfelspiel is a standalone dice game in which players are once again plunging into the bustle of Istanbul's bazaar to collect rubies and thus secure their victory. By cleverly using the dice, the players can make money and goods, then exchange them for the precious",
    "MainBox2":"That's why I love Istanbul: The Dice Game, the (inevitable) dice-driven implementation of 2014's award-winning board game, Istanbul. In that earlier big-box game, players moved their 'merchants' around the 'bazaar' to collect and trade goods, or to gamble in the tea shop, or to spring a relative from jail and send him on an errand for you. (Don't ask.) The goal was to collect "
  },


  "Players":"تعداد بازیکن ها",
  
  "CreateButton":"Create Board"

}